#change the port where the app is listening. Default 8080
server.port= 8080
#Changes the type of web application, this one disabled the server. default = servlet
spring.main.web-application-type=servlet

#include message in error response
server.error.include-message=always

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5332/customer
spring.datasource.username=amigoscode
spring.datasource.password=password

#to use flyway ddl-auto has to be turned off
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true